# JavaNoob

./: pom.xml
src/main/java/: CleanCode.java  HelloWorld.txt
src/main/java/TDD/: MockLabStart.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/main/java/Udemy/: Celebrity.java  MethodStart.java  Methods.java  Ocptrain.java  VipCustomer.java  VipCustomerStart.java
src/main/java/bank/: Bank.java  BankAccount.java  BankAppMain.java  BankClient.java  IBAN.java
src/main/java/bank2/: Bank2.java  BankStart.java
src/main/java/bank3/: Bank3Start.java  BankAccount.java
src/main/java/jdbc/: App.java  Author.java  AuthorsDao.java  DbConnection.java  JDBCoefen.java
src/main/java/jdbc/author/: Name.java
src/main/java/labs10/: Android.java  Chargeable.java  Employee.java  Human.java  Personh10.java  Start10.java  Teacher.java
src/main/java/labs11/: Personh11.java  Start11.java
src/main/java/labs12/: AnnotationSearch.java  AnnotationSearchStart.java  MyAnnotation.java  MyAnnotation2.java  Personh12.java
src/main/java/labs13/: House.java  start13.java
src/main/java/labs14/: Personh14.java  Start14.java
src/main/java/labs3/: H3.java
src/main/java/labs3take2/: Method.java  Method2.java  Method3.java  TypeSystem1.java
src/main/java/labs4/: ElevenProofException.java  ElevenProofMain.java
src/main/java/labs5/: App.java  Calculator.java
src/main/java/labs6/: Start6.java
src/main/java/labs7/: AgeException.java  Gender.java  LabsH7.java  Person.java
src/main/java/labs8/: Genderh8.java  Personh8.java  h8Start.java
src/main/java/labs9/: Finalize.java  Personh9.java  Start9.java
src/main/java/noob/classes/: H3.java  HelloWorld.java  LabsH7.java  Person.java  TypeConversionTest.java  UserInput.java
src/test/java/Udemy/: MethodsTest.java
src/test/java/bank/: BankAccountTest.java
src/test/java/labs8/: Personh8Test.java
